# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'

    AppBundle\Service\AccountManager:
        public: true

    AppBundle\Service\OperationManager:
        public: true

    AppBundle\Service\OperationSubscriber:
        public: true
        tags: ['kernel.event_subscriber']

    AppBundle\Service\MessageProcessor:
        public: true
        arguments: [ '@doctrine.orm.entity_manager', '@logger', '@jms_serializer.serializer' ]
        calls:
            - [ addStrategy, [ 'account:refill',   '@AppBundle\Service\Strategy\RefillStrategy'   ] ]
            - [ addStrategy, [ 'account:debit',    '@AppBundle\Service\Strategy\DebitStrategy'    ] ]
            - [ addStrategy, [ 'account:transfer', '@AppBundle\Service\Strategy\TransferStrategy' ] ]

            - [ addStrategy, [ 'operation:approve', '@AppBundle\Service\Strategy\ApproveStrategy' ] ]
            - [ addStrategy, [ 'operation:cancel', '@AppBundle\Service\Strategy\CancelStrategy' ] ]
        tags:
            - { name: 'enqueue.client.processor' }
